/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-Icon-AboutUs {
  background-image: url(sprite.png);
  background-position: -58px -72px;
  width: 50px;
  height: 54px;
}
.icon-Icon-Graphic {
  background-image: url(sprite.png);
  background-position: -176px -61px;
  width: 47px;
  height: 61px;
}
.icon-Icon-Mobile {
  background-image: url(sprite.png);
  background-position: -226px 0px;
  width: 36px;
  height: 61px;
}
.icon-Icon-SEO {
  background-image: url(sprite.png);
  background-position: -176px 0px;
  width: 50px;
  height: 61px;
}
.icon-Icon-Services {
  background-image: url(sprite.png);
  background-position: -54px 0px;
  width: 62px;
  height: 60px;
}
.icon-Icon-Team {
  background-image: url(sprite.png);
  background-position: -116px 0px;
  width: 60px;
  height: 60px;
}
.icon-Icon-Web {
  background-image: url(sprite.png);
  background-position: 0px -72px;
  width: 58px;
  height: 59px;
}
.icon-Icon-Works {
  background-image: url(sprite.png);
  background-position: -42px -131px;
  width: 40px;
  height: 60px;
}
.icon-form-icon {
  background-image: url(sprite.png);
  background-position: 0px -131px;
  width: 42px;
  height: 60px;
}
.icon-logo {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 54px;
  height: 72px;
}
